{
  "name": "tcm-jingfang-learn",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:fetch": "tsx scripts/fetch-sources.ts",
    "data:parse": "tsx scripts/parse-all.ts",
    "data:build": "tsx scripts/build-dataset.ts",
    "data:enrich:prepare": "tsx scripts/enrich-prepare.ts",
    "data:enrich:validate": "tsx scripts/enrich-validate.ts",
    "data:all": "tsx scripts/data-all.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "minisearch": "^7.2.0",
    "opencc-js": "^1.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
